//General Colors

/*------------- START MAIN COLORS -------------*/

//Editing this section is more than enough to completely
//change the theme , but if you want some specific colors
//for some elements , you can edit the colors after this section

//body

@bodyBgColor: #000000;
@bodyBg: @bodyBgColor; //url('your_img_path.png') repeat;// to add background image instead of color
//repeat says whether the background image must be repeated (for eg. if your image is small it will be repeated)
//you can specify no-repeat instead of repeat to prevent the background image from repeating

@startGradient: #16295f;
@endGradient: #623912;

@highlightBg: #101aa5;
@highlightColor: #fff;

@linkColor: #0088e9;
@linkHoverColor: #104b70;
@linkHoverBg: #fff; //fff

//different shades of borders
@borderColor: rgb(102, 102, 102);
@borderLightColor: #acacac;
@borderDarkColor: #5c5c5c;

@boxshadowColor: rgb(172, 172, 172);

@bg: rgb(0, 0, 0);

@inverseBg: @linkColor;
@color: rgb(122, 122, 122);//text color
@inverseColor: rgb(255, 255, 255); //text color on inverted bg color

//different shades of desc color(greyish default)
@descLightColor: #a7a6a6;
@descDarkColor: #a7a6a6;
@descDarkerColor: #a7a6a6;


//search styles
@searchHighlight: rgb(179, 57, 0);

@descFontFamily: 'Source Sans Pro', Helvetica, Arial, sans-serif; //thin fonts look good
@titleFontFamily: Helvetica, Arial, sans-serif; //open sans don't look well with bold
@numericFontFamily: 'Oswald', sans-serif; //Helvetica is not as thick

//badges
//new topic badge
@badgeNewBg: #255577;
@badgeNewColor: rgb(107, 107, 107);
@badgeNewBorderColor: #0d476e;
@badgeNewBoxShadow: 0px 1px 3px #1471af;
@badgeNewTextShadow: 0 1px 0 rgb(71, 71, 71);

//number of new replies badge
@badgeNewRepliesBg: #851f10;
@badgeNewRepliesColor: #fff;
@badgeNewRepliesBorderColor: #E23923 #D83722 #C0311E;
@badgeNewRepliesBorderLeftColor: #D83722;


//input 
@inputBg: #303030;
@inputColor: #ffffff;
@inputBorderColor: @borderColor;
@inputBoxShadowColor: #f1f1f1;
@inputFocusOutline: #003955;

//input on error
@inputErrorBorderColor: rgb(70, 70, 70);
@inputErrorBoxShadowColor: #ffffff00;
@inputErrorFocusOutline: rgb(136, 0, 0);

@inputDisabledBg: rgb(49, 49, 49); //used in edit profile page
@inputDisabledColor: rgb(88, 88, 88);

//notification styles
//error notification
@notificationErrorBg: rgb(114, 0, 9);
@notificationErrorColor: rgb(139, 2, 2);
@notificationError_A_Color: rgb(139, 2, 2);

//warning notification
@notificationWarningBg: #8b2c00;
@notificationColor: #ffffff;
@notificationBorderColor: #5f1e00;

//success notification
@notificationSuccessBg: #177400;
@notificationSuccessColor: #009924;
@notificationSuccessBorderColor: #004711;


//topics.less
//categories list that appears on left in "All topics" page
@categoryListContainerBorderColor: @borderColor;

@newTopicButtonHoverColor: #00518f;

//below styles are for individual category 
@categoryListBg: @bg;
@categoryListBorderBottomColor: @categoryListContainerBorderColor;
@categoryListTextShadow: 0 1px 0 #fff;
@categoryListHoverBg: #f6f6f6;
@categoryListHoverColor: @color;
@categoryListHoverBorderLeft: 3px solid #227abd;
@categoryList_A_Color: rgb(128, 128, 128);
@categoryList_A_HoverColor: #3794db;
@categoryListContent: rgb(128, 128, 128);

@categoryListActiveBg: #31719e;
@categoryListActiveColor: #fff;
@categoryListActiveTextShadow: none;
@categoryListActiveHoverBg: #1471af;
@categoryListActiveHoverColor: #fff;
@categoryListActiveContentColor: #ffff;

//new topic count that appears in a category 
@categoryListNewTopicsBg: #eee;
@categoryListNewTopicsColor: @descDarkerColor;
@categoryListNewTopicsBoxShadow: inset 1px 1px 2px @descLightColor;

@iconColor: rgb(98, 98, 98); //normal icon color
@iconInverseColor: #fff; //icon color on inverted bg color
@iconLightColor: grey; 

/*------------- END MAIN COLORS -------------*/

//the notification that pop up at the bottom right 
//when something new happens like: "new topic", "new reply" etc
@inlineNotificationBgColor: rgba(255, 0, 0, 0.9);
@inlineNotificationColor: @color;

//the notifications that you see when you click the bell icon in the menu
@bellNotificationBg: @bg;
@bellNotificationColor: @color;
@bellNotificationHeaderBg: @startGradient;
@bellNotificationHeaderColor: @inverseColor;

@bellNotificationBorderColor: @borderColor;
@bellNotificationBoxShadow: 1px 1px 3px @descDarkerColor;


//forum tags while creating topic
@tagBgColor: @linkColor;
@tagColor: @linkHoverBg;

//forum tags while viewing topic
@tagBgColorTopic: #6e6e6e;
@tagColorTopic: rgb(105, 105, 105);
@tagBgHoverColorTopic: rgb(131, 130, 130);
@tagHoverColorTopic: rgb(80, 80, 80);

//Global nav bar @see general.less

@globalNavBg: rgb(100, 100, 100);//rgba(45,45,45,.85); 
@globalNavBoxShadow: 0 2px 2px darkgray;
 
@globalNavTitle: #ffffff; //site title color

@globalNavLink: #5a7fee; //link color
@globalNavLinkHoverBg: rgb(77, 77, 77); //link backgrround color on hover
@globalNavLinkHover: rgb(158, 158, 158); //link color on hover
@globalNavIconColor: @globalNavLink; //The color of icons like bell, search, etc in the menu
@globalNavIconBg: rgb(0, 0, 0);
@globalNavIconBar: rgb(165, 165, 165);


//back to top button that appears in the top menubar
@navBackToTopIconColor: @linkHoverBg;

//Breadcrumbs (at the top of every page)
@breadcrumbBg: @bg;
@breadcrumbColor: @descDarkColor;
@breadcrumbBorderColor: #D4D5D8;
@breadcrumbBorderTopColor: @borderColor;
@breadcrumbLiColor: @breadcrumbColor;
@breadcrumb_A_Color: @linkColor;
@breadcrumbLinkHoverColor: #00b0ec;
@breadcrumbLinkBgColor: #bbb;
@breadcrumbLinkColor: #666;


//no topics (0 topics)
@noTopicsBg: @bg;
@noTopicsBoxShadowColor: @boxshadowColor;

//switches styles -> the on off switch (you can find it in search)
@switchBg: @borderLightColor;
@switchBorderColor: @borderColor;

@switchOnColor: @linkHoverColor;
@switchToggleBg: @bg;
@switchToggleBorderColor: @borderColor;
@switchToggleGradientFrom: @switchBg;
@switchToggleGradientTo: @switchToggleBg;

//widget styles
@widgetBg: @topicCreateWidgetBg;
@widgetHeaderBg: #31719e;
@widgetHeaderColor: #fff;;
@widgetHeaderBorderColor: @linkHoverColor;

@widgetContentBg: @bg;

//label tag
@labelColor: #fff;

//block styles -> simple container , used in login, registration, etc forms
@blockBg: @bg;
@bockBoxShadow: 1px 1px 5px @boxshadowColor;

//pagination styles
//@paginationBoxShadow: 0 -3px 3px -3px @boxshadowColor,0 3px 3px -3px @boxshadowColor;
//@paginationBorderBottomColor: @boxshadowColor;
//@paginationBorderTopColor:@boxshadowColor;
@pagination_A_Color: @descDarkColor;
@pagination_A_BorderColor: @borderDarkColor;
@pagination_A_Bg: #e9e9e9;
@pagination_A_TextShadow: 0px 1px 0px #fff;
@pagination_A_GradientFrom: #f8f8f8;
@pagination_A_GradientTo: #e9e9e9;
@pagination_A_HoverBg: #fefefe;
@paginationActiveBg: @linkColor;
@paginationActiveColor: @bg;
@paginationActiveHoverBg: @linkColor;


//button styles
@buttonBg: @borderLightColor;
@buttonBorderColor: @borderColor;

@buttonDefaultBg: @bg;
@buttonDefaultColor: @color;
@buttonDefaultBorderColor: @linkColor;

@buttonPrimaryBg: #66b9ec;
@buttonPrimaryColor: #eee;
@buttonPrimaryBorderColor: #66b9ec;
@buttonDangerBg: #9a1616;
@buttonDangerColor: @bg;
@buttonDangerBorderColor: #9a1616;


//topic.less
@topicPostsContainerBg: transparent;

//topics.less

//new topic button
@newTopicButtonBg: @linkHoverColor;

@topicsNavbarBg: #31719e;
@topicsNavbarBorderColor: @linkHoverColor;



// variables for categories.less
@topicCreateWidgetBg: #f6f6f6;

@brdr: @borderColor;

@categoryDescBg: @bg; //desription above subcats in cat page
@categoryDescColor: #eee;
@categoryDescBorder: @borderLightColor;
@categoryDescTextShadow:  0 1px 0 @bg;

@catTitleBorderBottom: @brdr;
@catTitleColor: #fff;
@catTitleBg: #31719e;

@catImgBg: #fff;

@catDescBorderTop: @brdr;

@catOptionsBorderTop: @brdr;

@catInfoBorderTop: @brdr;
@catInfoBorderBottom: @brdr;

@subCatTxtColor: #555;
@subCatTxtBorderBottom: @brdr;

@newTopicBoxShadowColor: @brdr;
@newTopicFoldBorderColor:  #1f71af @bodyBgColor;




//Article --- appears in topics page category page & post page
@articleBg: rgb(49, 49, 49);
@articleBorderColor: @brdr;
@articleHoverBorderColor: @linkColor;
@articleSecondaryDescColor: @descLightColor;
@articleAuthorColor: @descDarkerColor;
@article_A_Color: rgb(148, 148, 148);
@article_A_HoverColor: rgb(88, 88, 88);
@articleAvatarBorderColor: @borderLightColor;
@articleMessageColor: rgb(180, 180, 180);
@articleMessageBg: @bg;
@articleMessageBorderColor: @borderLightColor;
@articleSignatureColor: rgb(98, 98, 98);
@articleFooterBg: #616161;
@articleFooterColor: @descDarkerColor;
@articleFooterTextShadow: 0 1px 0 rgb(129, 129, 129);
@articleFooterBorderTopColor: @borderLightColor;
@articleNoContentColor: @descDarkColor;
@articleNoContentSpanColor: @descDarkerColor;
@articleLastPostColor: @articleNoContentColor;
@articleCategoryImgBorderBottomColor: @articleAvatarBorderColor;
@articleCategoryImgBorderLeftColor: @articleAvatarBorderColor;
@articleIconColor: rgb(165, 165, 165); //The three dots you see in every topic/post. You can change the icon color with this
@articleIconNumViewsColor: #006b2b; //The eye icon you see in every topic/post which displays no. of views
@articleIconNumRepliesColor: #00568b; //The envelope icon you see in every topic/post which displays no. of replies

//the create topic option in category page
@createTopicCatBg: #4e4e4e;

//the styles for no more topics that appears in All topics page
@topicsEndBg: @linkHoverColor;
@topicsEndColor: @bg;
@topicsTextShadow: 0 1px 0 rgb(65, 65, 65);

//the separator that appears after each post in the posts page
@postSeparatorBorder: 1px solid  @borderColor;

//Article END


//Edit profile page
@editProfileBg: @bg;
@editProfileAvatarBorderColor: @brdr;
@editProfileAvatarPreviewBorderColor: @brdr;

//View profile page
@viewProfileAvatarBorderColor: @brdr;
@viewProfileAvatarBg: @bg;
@viewProfileUserNameBg: @linkColor;
@viewProfileUserNameColor: #fff;
@viewProfileUserNameBorderColor: @linkHoverColor;
@viewProfileRoleNameColor: @descLightColor;

@viewProfileUserDetailsColor: @descDarkColor;


//Advanced search styles
@searchOutLineFocusColor: @linkColor;
@searchDropDownArrowColor: rgb(75, 75, 75);
@searchAdvancedOptionsBg: @bg;
@searchAdvancedOptionsBoxShadow: 1px 1px 1px @borderColor;
@searchAdvancedLabelColor: @labelColor;
@searchAdvancedSelectBg: #fafafa; 

//Statistics counter styles
@statCountBorderRightColor: #ffff;
@statCountColor: #ffff;
@statCountTextColor: #ffff;

//Statistics that appear in the posts page
@postStatBg: @bg;
@postStatColor: @statCountTextColor;

//Content styles
@postBlockquoteBg: @borderLightColor;
@postBlockquoteColor: #999;
@postBlockquoteBorderLeftColor: @postBlockquoteColor;

//-------------------editor

@markItUpBorder: @brdr;


//editor--first row of buttons{

@markItUpHeaderUlBg: #fff;
@markItUpHeaderUlBoxShadow: 1px 1px 2px @borderColor;
@markItUpHeaderUlLiBg: #fff;
@markItUpHeaderUlLiBorderBottom: #fff;
@markItUpHeaderUlLiHoverBorder: @descDarkerColor;

///}


//.markitup .heading
@markItUpHeadingBg: #fff;
@markItUpHeadingColor: @color;
@markItUpHeadingHoverBorder: @brdr;
@markItUpHeading_A_color: @descDarkerColor;
@markItUpHeaderHeadingUlBorder: @brdr;
@markItUpHeaderUlDropMenuBg: #fff;
@markItUpHeaderUlDropMenuBorder: @brdr;

@markItUpHeaderUlSeparatorBg: @brdr;
@markItUpHeaderUlUlBg: #000000;
@markItUpHeaderUlUlBorder: #3c769d;
@markItUpHeaderUlUlLiBorderBottom: #3c769d;
@markItUpHeaderUlUlDropMenuBg: #f5f5f5;

@markItUpHeaderUlUl_A_HoverColor: #fff;
@markItUpHeaderUlUl_A_HoverBg: @linkColor;

@markitupSmileysBorder: @brdr;

@replyResizeHandleBg: @borderLightColor;
@replyResizeHandleBorderBottom: @borderDarkColor;

@textareaColor: @color;
@newReplyPreviewBorder: @borderColor;
@newReplyPreviewBg: @bg;

@editorPreviewPlaceholderColor: #999999;

@replyMinChars: @descDarkColor;

@statisticsIconNumViewsColor: @articleIconNumViewsColor;
@statisticsIconNumRepliesColor: @articleIconNumRepliesColor;